c31 XOR bnc -> z32
y14 XOR x14 -> vvw
c41 XOR mmm -> z42
y41 AND x41 -> gwr
c10 AND vbj -> kpf
x01 XOR y01 -> rbr
jkf XOR c20 -> z21
x25 XOR y25 -> knp
y05 AND x05 -> jcj
qpn OR gmv -> c07
x19 AND y19 -> mfq
c31 AND bnc -> rvw
c43 XOR mjr -> z44
y10 XOR x10 -> gtn
y42 AND x42 -> dmw
wmj OR pft -> c33
x13 AND y13 -> qkc
y05 XOR x05 -> tjs
c35 XOR vqg -> z36
tcg OR fbd -> z45
y33 AND x33 -> wmj
sqs OR thj -> c09
y16 AND x16 -> hbc
y09 XOR x09 -> svf
mjb OR bbc -> c12
dvf XOR c32 -> z33
x34 AND y34 -> pbp
y44 XOR x44 -> mjr
x28 XOR y28 -> qdq
qkc OR crp -> c13
vgn AND c22 -> khj
rwc OR svg -> c30
y33 XOR x33 -> dvf
y29 XOR x29 -> fqc
vqg AND c35 -> stq
rbr XOR rnv -> z01
x37 XOR y37 -> kbh
x35 AND y35 -> nsb
c36 XOR kbh -> z37
c28 XOR fqc -> z29
y21 XOR x21 -> jkf
y39 XOR x39 -> vvc
x16 XOR y16 -> gnc
x41 XOR y41 -> dgn
y12 XOR x12 -> nvv
dmw OR hgm -> c42
crb OR bgw -> c31
stq OR cfj -> c36
qdh XOR c12 -> z13
svf XOR c08 -> z09
skb OR qdj -> c15
x24 AND y24 -> pwp
x07 XOR y07 -> gpb
qsj OR khj -> c23
y30 XOR x30 -> rdj
x20 XOR y20 -> vtd
qmm XOR c25 -> z26
y20 AND x20 -> tsn
pbp OR cpb -> c34
c27 AND pvb -> jnk
y06 AND x06 -> nfr
gnc AND c15 -> mfr
c33 XOR bpm -> z34
c10 XOR vbj -> z11
srj OR rvr -> c22
y04 XOR x04 -> brf
x21 AND y21 -> drv
c24 AND knp -> jss
x22 AND y22 -> rvr
y27 AND x27 -> srb
vvc AND c38 -> qvm
mdm OR hqh -> c38
bjr AND c42 -> wgc
prm XOR c17 -> z18
hpg AND c39 -> jvt
c34 XOR mqw -> z35
c01 XOR vjb -> z02
jbf OR ptp -> c26
pwp OR cwc -> z24
hkh OR nst -> c03
fkb XOR c02 -> z03
c25 AND qmm -> jbf
y09 AND x09 -> thj
c06 AND gpb -> gmv
c03 AND brf -> wfw
knv OR nfr -> c06
c13 XOR vvw -> z14
rbp OR qvm -> c39
y34 XOR x34 -> bpm
c23 AND kmc -> cwc
hqp OR nbf -> c01
svf AND c08 -> sqs
y30 AND x30 -> svg
vgs OR gwr -> c41
y28 AND x28 -> pvb
y17 AND x17 -> jcs
bsv OR vrn -> c02
jpk OR rvw -> c32
x11 AND y11 -> vkq
c40 XOR dgn -> z41
y08 AND x08 -> wwb
c43 AND mjr -> tcg
hbc OR mfr -> c16
knp XOR c24 -> z25
y44 AND x44 -> fbd
y15 XOR x15 -> mjc
x32 XOR y32 -> bnc
x04 AND y04 -> qvq
ssg XOR c21 -> z22
c26 XOR fnc -> z27
x10 AND y10 -> jmb
y32 AND x32 -> jpk
y07 AND x07 -> qpn
c34 AND mqw -> hrj
x43 AND y43 -> cts
c14 AND mjc -> skb
c09 XOR gtn -> z10
rnv AND rbr -> nbf
c29 AND rdj -> rwc
tjs XOR c04 -> z05
qbd OR jcs -> c17
prm AND c17 -> hrb
qdq OR jnk -> c28
x29 AND y29 -> jft
y40 AND x40 -> pqh
gtn AND c09 -> kbf
wmp XOR c18 -> z19
tcj AND c16 -> qbd
dvf AND c32 -> pft
nkj OR drv -> c21
jcj OR kfn -> c05
c05 XOR gqf -> z06
jss OR qwb -> c25
x02 XOR y02 -> vjb
cts OR wgc -> c43
nmq OR jhd -> c14
c11 XOR nvv -> z12
jmb OR kbf -> c10
vkm OR wwb -> c08
qhh OR jft -> c29
jpf OR cdf -> c37
x36 XOR y36 -> vqg
c15 XOR gnc -> z16
gqf AND c05 -> knv
ghg OR mfq -> c19
y38 AND x38 -> mdm
y23 XOR x23 -> vgn
pqh OR jvt -> c40
vtd AND c19 -> hbb
x18 AND y18 -> sds
x02 AND y02 -> bsv
c39 XOR hpg -> z40
c23 XOR kmc -> c24
y26 AND x26 -> ptp
qdh AND c12 -> crp
y12 AND x12 -> bbc
y23 AND x23 -> qsj
y37 AND x37 -> cdf
c38 XOR vvc -> z39
pkp OR srb -> c27
fnc AND c26 -> pkp
x18 XOR y18 -> prm
y43 XOR x43 -> bjr
x26 XOR y26 -> qmm
kbh AND c36 -> jpf
x08 XOR y08 -> gjd
c40 AND dgn -> vgs
x27 XOR y27 -> fnc
c03 XOR brf -> z04
kpf OR vkq -> c11
c29 XOR rdj -> z30
y25 AND x25 -> qwb
c28 AND fqc -> qhh
gjd AND c07 -> vkm
x35 XOR y35 -> mqw
y06 XOR x06 -> gqf
x15 AND y15 -> qdj
tjs AND c04 -> kfn
nvv AND c11 -> mjb
c30 XOR pwd -> z31
mjc XOR c14 -> z15
c06 XOR gpb -> z07
y36 AND x36 -> cfj
y39 AND x39 -> rbp
y03 AND x03 -> nst
c30 AND pwd -> crb
x03 XOR y03 -> fkb
c13 AND vvw -> nmq
x31 AND y31 -> bgw
y13 XOR x13 -> qdh
wfw OR qvq -> c04
x22 XOR y22 -> ssg
x11 XOR y11 -> vbj
bjr XOR c42 -> z43
x17 XOR y17 -> tcj
pvb XOR c27 -> z28
tsn OR hbb -> c20
y38 XOR x38 -> vsb
x42 XOR y42 -> mmm
c41 AND mmm -> hgm
hrb OR sds -> c18
x24 XOR y24 -> kmc
vtd XOR c19 -> z20
y00 AND x00 -> rnv
c22 XOR vgn -> z23
vsb AND c37 -> z38
y00 XOR x00 -> z00
c16 XOR tcj -> z17
c21 AND ssg -> srj
c37 XOR vsb -> hqh
c02 AND fkb -> hkh
gjd XOR c07 -> z08
vjb AND c01 -> vrn
c20 AND jkf -> nkj
x14 AND y14 -> jhd
y31 XOR x31 -> pwd
x01 AND y01 -> hqp
y40 XOR x40 -> hpg
nsb OR hrj -> c35
bpm AND c33 -> cpb
y19 XOR x19 -> wmp
wmp AND c18 -> ghg